<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detector</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>


    <!-- BOOTSTRAP cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP cdn end -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

    <style>
        canvas{
            position: absolute; 
        }
        
        body{
            padding: 0px;
            margin: 0px;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        video,canvas{
            position: absolute; 
        }

        .dark-mode{
            background-color: black;
            color: white;
        }
        .dark-mode .jumbotron{
            background-color: rgb(10, 11, 51);
            color: rgba(255, 255, 255, 0.815);
        }
    </style>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Face Detector</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button onclick="myFunction()">Dark Mode</button>
                </li> 
                <li class="nav-item">
                    <button type="button" id="myBtn">Developed by</button>
                </li>  
            </ul>
        </div>  
    </nav>

    <div class="toast" style="color: black;">
        <div class="toast-header">
          Muhammed Suhail Cv
        </div>
        <div class="toast-body">
          My First Ai Project
        </div>
      </div>

    <div class="jumbotron text-center">
        <h1 class="w3-opacity">Face Detector</h1>
        <p>Face Detector,Landmark & Expression Detector</p>
    </div>
    <div>
        <video id="video" width="720" height="560" autoplay muted></video>
    </div>

    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }

        $(document).ready(function(){
        $("#myBtn").click(function(){
        $('.toast').toast('show');
        });
        });
    </script>
    
    
    
</body>
</html>